myaccount=//a[text()='My Account']
email=//input[@id='email']
password=(//input[@id='pass'])[1]
login=(//button[@id='send2'])[1]
logout=//a[text()='Log Out']

urldata=https://www.magento.com
emaildata=yashaswisscorpio@gmail.com
passworddata=naanu@123
